{
  "name": "njstesting",
  "version": "1.0.0",
  "description": "NodeJS training",
  "main": "hello_word.js",
  "scripts": {
    "test": "hw"
  },
  "keywords": [
    "nodejs",
    "training"
  ],
  "author": "Le Quoc Truong",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
